to run our app

1. go into 'client' directory and using command line type 'npm start' then hit enter.
2. go into the ' server-folder ' directory and run 'node main-server.js' in the command line.
3. smile
